<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WizWebComponents\WizWebComponents.csproj" />
    <ProjectReference Include="..\WuhEatz.Client\WuhEatz.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DenpaDB\Contexts\" />
    <Folder Include="DenpaDB\Models\" />
    <Folder Include="wwwroot\images\Food\" />
  </ItemGroup>

</Project>
