# WuhEatz

./: .gitignore  README.md  WuhEatz.sln
.github/workflows/: master_wuheatz.yml
WuhEatz.Client/: Program.cs  WuhEatz.Client.csproj  _Imports.razor
WuhEatz.Client/Components/: Routes.razor  _Imports.razor
WuhEatz.Client/Components/Pages/: Credits.razor  Home.razor  Home.razor.cs  Links.razor  Login.razor.cs
WuhEatz.Client/Properties/: launchSettings.json
WuhEatz.Client/Services/: ClientTwitchService.cs  WuhClient.cs
WuhEatz.Client/wwwroot/: index.html
WuhEatz.Shared/: WuhEatz.Shared.csproj
WuhEatz.Shared/DenpaDB/Contexts/: ArchiveContext.cs  LoggingContext.cs  ProfilesContext.cs  _StartupContext.cs
WuhEatz.Shared/DenpaDB/Models/: ArchiveContributer.cs  ArchiveObject.cs  ArchiverStats.cs  Log.cs  Session.cs  UserProfile.cs
WuhEatz.Shared/ExternalDataModels/: Twitch.cs
WuhEatz.Shared/Services/: WuhLoggerRemote.cs
WuhEatz/WizWebComponents-Wuh/: WizWebComponents.csproj  WizWebComponents.sln
WuhEatz/WizWebComponents-Wuh/Buttons/: OAuthLink.razor  OAuthLink.razor.cs  OAuthLink.razor.css  WizNavLink.razor  WizNavLink.razor.cs
WuhEatz/WizWebComponents-Wuh/Collections/: Gallery.razor  Gallery.razor.cs  GridRepeater.razor  GridRepeater.razor.cs  TagList.razor  TagList.razor.cs  TagList.razor.css
WuhEatz/WizWebComponents-Wuh/Data/: RootMediaPopover.razor  RootMediaPopover.razor.cs  Text.razor  Text.razor.cs
WuhEatz/WizWebComponents-Wuh/Input/: ExpandingSearch.razor  ExpandingSearch.razor.cs  ExpandingSearch.razor.css  ImageUpload.razor  ImageUpload.razor.cs
WuhEatz/WizWebComponents-Wuh/Layout/: Card.razor  TabView.Tab.razor  TabView.razor  TabView.razor.cs
WuhEatz/WizWebComponents-Wuh/wwwroot/: app.css
WuhEatz/WuhEatz/: Program.cs  WuhEatz.csproj
WuhEatz/WuhEatz.Client/: AdaptiveToolRoot.razor  AdaptiveToolRoot.razor.cs  AdaptiveToolSource.razor  AdaptiveToolSource.razor.cs  Client.md  Program.cs  WASMActivator.razor  WuhEatz.Client.csproj  _Imports.razor
WuhEatz/WuhEatz.Client/Middleware/: ProfileLogin.cs
WuhEatz/WuhEatz.Client/Pages/: Admin.razor  Admin.razor.cs  Archive.razor
WuhEatz/WuhEatz/Components/: App.razor  Routes.razor  _Imports.razor
WuhEatz/WuhEatz/Components/Layout/: MainLayout.razor
WuhEatz/WuhEatz/Components/Pages/: Bistro.razor  Credits.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
WuhEatz/WuhEatz/Controllers/: Archive.cs  Logging.cs  OEmbed.cs  TwitchData.cs  TwitchLogin.cs  Users.cs
WuhEatz/WuhEatz/DenpaDB/Contexts/: ArchiveContext.cs  ProfilesContext.cs  _StartupContext.cs
WuhEatz/WuhEatz/DenpaDB/Models/: ArchiveObject.cs  Session.cs  UserProfile.cs
WuhEatz/WuhEatz/ExternalDataModels/: Twitch.cs
WuhEatz/WuhEatz/Middleware/: ProfileLogin.cs
WuhEatz/WuhEatz/Properties/: launchSettings.json
WuhEatz/WuhEatz/Services/: MongoService.cs  TwitchService.cs  WuhLogger.cs
WuhEatz/WuhEatz/wwwroot/: app.css
WuhEatz/WuhEatz/wwwroot/js/: CookieAccessor.js
WuhEatz/WuhEatz/wwwroot/styles/: components-dark.css
