<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedModels\**" />
    <EmbeddedResource Remove="SharedModels\**" />
    <None Remove="SharedModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ArchiveContext.cs" />
    <Compile Remove="ProfilesContext.cs" />
    <Compile Remove="_StartupContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
